{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>{{Tittle}}</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="{%static "vendor/bootstrap/bootstrap.css"%}">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
	<style>
    #jumbo{
      height: 190px;
      background-image: url(http://localhost:8000/static/img/bg2.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
    }
    #jumbo h1{
      font-size:35px;
      font-family: verdana;
      color: white;
    }
    #jumbo p{
      color: white;
    }
    .map {
        height: 600px;
        width: 100%;
      }
	  .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "X";
        }
		.popup-image-container img{
			margin-right: 5px;
			display: inline;
		}
    body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
	
	<script src="{%static "vendor/jquery/jquery.js"%}" type="text/javascript"></script>
	<script src="{%static "vendor/popper/popper.js"%}" type="text/javascript"></script>
	<script src="{%static "vendor/bootstrap/bootstrap.js"%}" type="text/javascript"></script>	
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark" >
  <a class="navbar-brand" href="/">
  	<img height="50px" src="{% static "/img/logo_unsoed.png" %}">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
          <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Info jaringan
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/jar_irigasi/">Peta Sebaran Bangunan Pembagi</a>
        <a class="dropdown-item" href="/jar_irigasi/listbangunan/">Daftar Bangunan Pembagi</a>
        <a class="dropdown-item" href="/jar_irigasi/skema/">Skema Jaringan</a>
      </div>
    </li>     
      <li class="nav-item">
        <a class="nav-link" href="/jar_irigasi/laporan/">Laporan Kerusakan</a>
      </li>
      </li>
    </ul>
  </div>
</nav>


<div id="jumbo" class="jumbotron jumbotron-fluid">
  <div class="container">
  	{% block header %}
  		
  	{% endblock header %}
  </div>
</div>

<div id="cont" class="container-fluid">
    <div class="container">
      	{% block content %}
      		
      	{% endblock content %}
    </div>		
<footer>
            <div class="row">

                <div class="col-lg-12">

                    <p align="center">Teknik Pertanian UNSOED-2019</p>

                </div>

            </div>

        </footer>
</div>
</body>
</html>